<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <View
        android:layout_width="7dp"
        android:layout_height="fill_parent"
        android:background="#66FF7c00" />

    <ListView
        android:id="@+id/fr_epg_lv_epg_dtls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/a_iptv_ch_btn1"
        android:nextFocusLeft="@+id/a_iptv_btn_watch_remind" >
    </ListView>

</LinearLayout>