<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_btn_live_tv"
        android:showAsAction="always"
        android:orderInCategory="100"
        android:title="Live TV"/>
    <item
        android:id="@+id/menu_btn_vod"
        android:showAsAction="always"
        android:orderInCategory="200"
        android:title="VOD">
    </item>
</menu>